{
  "component_order": "ZNE",
  "phases": "NPS",
  "docstring": "Original (conservative) EQTransformer model from Mousavi et al. (2020). Originally published under MIT License. Original available at https://github.com/smousavi05/EQTransformer/blob/01bf112a00c1a3bbb43adb2c7dba3e21b5fbcdb9/ModelsAndSampleData/EqT_model_conservative.h5 . \n\nConverted to SeisBench by Jannes Münchmeyer (munchmej@gfz-potsdam.de) and Calum Chamberlain (calum.chamberlain@vuw.ac.nz).",
  "seisbench_requirement": "0.2.3",
  "model_args": {
  	"original_compatible": "conservative",
  	"lstm_blocks": 3,
	"filter_args": ["bandpass"],
	"filter_kwargs": {
		"freqmin": 1,
		"freqmax": 45,
		"corners": 2,
		"zerophase": true
	}
  },
  "version": "3"
}
