{
    "docstring": "Model trained on STEAD for 100 epochs with a learning rate of 0.001.\nThreshold selected for optimal F1 score on in-domain evaluation. Depending on the target region, the thresholds might need to be adjusted.\nWhen using this model, please reference the SeisBench publications listed at https://github.com/seisbench/seisbench\n\nJannes M\u00fcnchmeyer, Jack Woollam (munchmej@gfz-potsdam.de, jack.woollam@kit.edu)",
    "model_args": {
        "component_order": "ZNE",
        "norm": "std",
        "cnn_blocks": 7,
        "res_cnn_blocks": 7,
        "lstm_blocks": 3,
        "eqt_mode": "twostream"
    },
    "seisbench_requirement": "0.3.0",
    "version": "0",
    "default_args": {
        "detection_threshold": 0.3
    }
}